<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>User Array</title>

</head>

<body>
    <section class="section">
        <h1>User Details Array</h1>
        <div class="container" id="container">
            <aside class="menu" id="menu">
                <button class="menu-button" id="add">Add User</button>
                <button class="menu-button" id="double">Double Money</button>
                <button class="menu-button" id="show">Show Only Millionaires</button>
                <button class="menu-button" id="sort">Sort by richest</button>
                <button class="menu-button" id="calculate">Calculate Net Wealth</button>
            </aside>
            <main class="details-container" id="details-container">
                <div class="title">
                    <h1>Person</h1>
                    <h2>Wealth</h2>
                </div>
            </main>
            <aside class="profile-container" id="profile-container">
            </aside>
        </div>
    </section>

</body>

</html>